<mjml>
  <mj-head>
    <mj-title>Сфера — мы все разные, но сфера одна</mj-title>
    <mj-preview>
      В этом дайджесте поделимся советами по калибровкам, подборкой свежих
      постов из «Сферы» и анонсами событий в июле.
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="1.4" color="#1f2426" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#e1c9fd" width="600px">
    <mj-section padding="0 0 24px 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- ============== HERO CARD ============== -->
    <mj-wrapper
      background-color="#ffffff"
      background-url="https://storage.yandexcloud.net/team-hh-email/july/bg.png"
      background-repeat="no-repeat"
      background-position="top center"
      background-size="100% auto"
      border-radius="24px"
      padding="0 0 0 0"
    >
      <mj-section padding="0">
        <mj-column>
          <mj-table cellpadding="0" cellspacing="0" padding="0">
            <tr>
              <td style="width: 600px; padding: 0">
                <img
                  src="https://storage.yandexcloud.net/team-hh-email/july/hero.png"
                  alt="Сфера"
                  width="600"
                  height="276"
                  style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    font-size: 13px;
                  "
                />
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 24px 24px 24px">
        <mj-column>
          <mj-table cellpadding="0" cellspacing="0" padding="0">
            <tr>
              <td width="100%" valign="bottom" style="width: 100%; padding: 0">
                <img
                  src="https://storage.yandexcloud.net/team-hh-email/july/title.png"
                  alt="Мы все разные, но сфера одна"
                  width="380"
                  style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    width: 100%;
                    max-width: 100%;
                    height: auto;
                    font-size: 13px;
                  "
                />
              </td>
              <td
                valign="bottom"
                align="right"
                style="width: 1%; padding: 12px 0 0 16px; white-space: nowrap"
              >
                <a
                  href="https://forms.yandex-team.ru/ext/surveys/13844554/"
                  target="_blank"
                  style="
                    display: inline-block;
                    background: #9261ff;
                    border-radius: 40px;
                    color: #ffffff;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 120%;
                    padding: 13px 24px 14px;
                    text-align: center;
                    text-decoration: none;
                    white-space: nowrap;
                  "
                  >Подписаться</a
                >
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 20px 16px 20px">
        <mj-column>
          <mj-text
            font-size="18px"
            line-height="1.25"
            color="#000000"
            padding="0"
          >
            В этом дайджесте поделимся советами по калибровкам, подборкой свежих
            постов из «Сферы» и анонсами  событий в июле.
          </mj-text>
          <mj-text
            font-size="18px"
            line-height="1.25"
            color="#000000"
            padding="12px 0 0 0"
          >
            <a
              href="https://forms.yandex-team.ru/ext/surveys/13844554"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 120%;
                letter-spacing: 0;
                text-decoration: underline;
                text-decoration-style: solid;
                text-decoration-skip-ink: auto;
                color: #6f00ff;
              "
              >«Сфера»</a
            >
            — это сообщество руководителей Яндекса, где мы общаемся, встречаемся
            и делимся друг с другом опытом, подходам и идеями. Присоединяйтесь,
            если ещё не с нами.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="12px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- ============== PREV MONTH CARD ============== -->

    <mj-wrapper
      background-color="#ffffff"
      border-radius="24px"
      padding="0 0 0 0"
    >
      <mj-section padding="24px 20px 16px 20px">
        <mj-column>
          <mj-text
            font-size="36px"
            font-weight="bold"
            line-height="1.05"
            color="#222A3A"
            padding="0"
          >
            Что читали в «Сфере» в июне
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 20px 24px 20px">
        <mj-column>
          <mj-table cellpadding="0" cellspacing="0" padding="0">
            <tr>
              <td
                style="
                  background-color: #f0e9ff;
                  border-radius: 16px;
                  border-collapse: separate;
                  padding: 18px;
                "
              >
                <a
                  href="https://messenger.360.yandex.ru/#/join/b094309a-3abd-4e70-93d8-3b93e3990ba9/1781856452211070"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    text-decoration: underline;
                    text-decoration-style: solid;
                    text-decoration-skip-ink: auto;
                    color: #9261ff;
                  "
                  >Зачем говорить с командой о развитии</a
                >
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 120%;
                    color: #333333;
                    padding-top: 8px;
                  "
                >
                  Лиды Яндекса поделились, почему важно обсуждать развитие
                  в период ревью и как это делать.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="16"
                style="height: 16px; line-height: 16px; font-size: 16px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #f0e9ff;
                  border-radius: 16px;
                  border-collapse: separate;
                  padding: 18px;
                "
              >
                <a
                  href="https://messenger.360.yandex.ru/#/join/b094309a-3abd-4e70-93d8-3b93e3990ba9/1781856452211070"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    text-decoration: underline;
                    text-decoration-style: solid;
                    text-decoration-skip-ink: auto;
                    color: #9261ff;
                  "
                  >Пробовать, даже когда ставки высоки…</a
                >
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 120%;
                    color: #333333;
                    padding-top: 8px;
                  "
                >
                  Участники Поговорим Про х Сфера рассказали о рисках, ошибках
                  и шишках,  которые они набили на собственном опыте.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="16"
                style="height: 16px; line-height: 16px; font-size: 16px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #f0e9ff;
                  border-radius: 16px;
                  border-collapse: separate;
                  padding: 18px;
                "
              >
                <a
                  href="https://messenger.360.yandex.ru/#/join/b094309a-3abd-4e70-93d8-3b93e3990ba9/1781005665086016"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    text-decoration: underline;
                    text-decoration-style: solid;
                    text-decoration-skip-ink: auto;
                    color: #9261ff;
                  "
                  >Какие мы: портрет яндексоида</a
                >
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 120%;
                    color: #333333;
                    padding-top: 8px;
                  "
                >
                  Проанализировали данные наших сотрудников и нашли, чем мы
                  похожи и отличаемся. Например, мы смелые, редко конфликтуем
                  открыто и склонны залипать на проблемах.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="16"
                style="height: 16px; line-height: 16px; font-size: 16px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #f0e9ff;
                  border-radius: 16px;
                  border-collapse: separate;
                  padding: 18px;
                "
              >
                <a
                  href="https://messenger.360.yandex.ru/#/join/b094309a-3abd-4e70-93d8-3b93e3990ba9/1781616434587070"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    text-decoration: underline;
                    text-decoration-style: solid;
                    text-decoration-skip-ink: auto;
                    color: #9261ff;
                  "
                  >Команда сделала всё, а я что?</a
                >
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 120%;
                    color: #333333;
                    padding-top: 8px;
                  "
                >
                  О том, как руководителю писать селф-ревью, если все конкретные
                  результаты  сделала команда.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="16"
                style="height: 16px; line-height: 16px; font-size: 16px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #f0e9ff;
                  border-radius: 16px;
                  border-collapse: separate;
                  padding: 18px;
                "
              >
                <a
                  href="https://messenger.360.yandex.ru/#/join/b094309a-3abd-4e70-93d8-3b93e3990ba9/1780659612018081"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    text-decoration: underline;
                    text-decoration-style: solid;
                    text-decoration-skip-ink: auto;
                    color: #9261ff;
                  "
                  >Новый сигнал у техноруководителей AI-agents adoption </a
                >
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 120%;
                    color: #333333;
                    padding-top: 8px;
                  "
                >
                  О том, как команда использует ИИ-агентов в ежедневной работе.
                   Если хотите поработать над сигналом, оставьте
                  <a
                    href="https://forms.yandex-team.ru/ext/surveys/13867958"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      letter-spacing: 0;
                      text-decoration: underline;
                      text-decoration-style: solid;
                      text-decoration-skip-ink: auto;
                      color: #6f00ff;
                    "
                    >заявку.</a
                  >
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="12px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- ============== AUTHORS CARD ============== -->
    <mj-wrapper
      background-color="#F0E9FF"
      border-radius="24px"
      padding="0 0 0 0"
    >
      <mj-section padding="32px 32px 0 32px">
        <mj-column>
          <mj-text
            font-size="36px"
            font-weight="bold"
            line-height="1.05"
            color="#222A3A"
            padding="0"
          >
            «Да» и «Нет» в калибровках
          </mj-text>
          <mj-text
            font-size="16px"
            font-weight="400"
            line-height="1.2"
            color="#222A3A"
            padding="12px 0 0 0"
          >
            Спросили руководителей, что помогает им в период калибровок,  а что,
            наоборот, может только усложнить процесс.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Author — Alexandr -->
      <mj-section padding="32px">
        <mj-column
          background-color="#ffffff"
          border-radius="20px"
          padding="22px 0 20px 20px"
        >
          <mj-text font-size="0" line-height="0" padding="0 0 20px 0">
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              style="
                width: 100%;
                max-width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                border-spacing: 0;
              "
            >
              <tr>
                <td
                  style="
                    width: 100%;
                    max-width: 100%;
                    min-width: 0;
                    padding: 0;
                    overflow: hidden;
                    line-height: 0;
                  "
                >
                  <div
                    style="
                      display: block;
                      width: 100%;
                      max-width: 100%;
                      min-width: 0;
                      overflow: hidden;
                      line-height: 0;
                    "
                  >
                    <img
                      src="https://storage.yandexcloud.net/team-hh-email/july/expert-1.png"
                      alt="Александр Хмелевский"
                      width="517"
                      height="146"
                      style="
                        display: block;
                        border: 0;
                        outline: none;
                        text-decoration: none;
                        width: 517px;
                        max-width: none;
                        min-width: 517px;
                        height: 146px;
                        font-size: 13px;
                      "
                    />
                  </div>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-table cellpadding="0" cellspacing="0" padding="0 32px 0 0">
            <tr>
              <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td
                      style="
                        background-color: #e1c9fd;
                        border-radius: 14px;
                        padding: 9px 15px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="middle"
                            width="17"
                            style="width: 17px; padding: 0 4px 0 0"
                          >
                            <img
                              src="https://storage.yandexcloud.net/team-hh-email/july/check.png"
                              width="13"
                              height="13"
                              alt=""
                              style="
                                display: block;
                                border: 0;
                                width: 13px;
                                height: 13px;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 700;
                              font-size: 13px;
                              line-height: 120%;
                              letter-spacing: 0;
                              color: #222a3a;
                              padding: 0;
                            "
                          >
                            Быть структурным и кратким
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    color: #222a3a;
                    padding-top: 10px;
                  "
                >
                  После первой неудачной калибровки я понял, что для защиты
                  каждого сотрудника нужны чёткая структура и тайминг.
                  Рассказывать важно кратко, по делу и подтверждать всё цифрами.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="15"
                style="height: 15px; line-height: 15px; font-size: 15px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td
                      style="
                        background-color: #e1c9fd;
                        border-radius: 14px;
                        padding: 9px 15px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="middle"
                            width="17"
                            style="width: 17px; padding: 0 4px 0 0"
                          >
                            <img
                              src="https://storage.yandexcloud.net/team-hh-email/july/check.png"
                              width="13"
                              height="13"
                              alt=""
                              style="
                                display: block;
                                border: 0;
                                width: 13px;
                                height: 13px;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 700;
                              font-size: 13px;
                              line-height: 120%;
                              letter-spacing: 0;
                              color: #222a3a;
                              padding: 0;
                            "
                          >
                            Разделять вклады
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    color: #222a3a;
                    padding-top: 10px;
                  "
                >
                  Если над одним общим проектом работало несколько человек,
                  нельзя всем написать «затащил проект» — важно показать,
                  в чём был вклад каждого и за что сотрудники получают  свои
                  оценки.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="15"
                style="height: 15px; line-height: 15px; font-size: 15px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td
                      style="
                        background-color: #e1c9fd;
                        border-radius: 14px;
                        padding: 9px 15px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="middle"
                            width="17"
                            style="width: 17px; padding: 0 4px 0 0"
                          >
                            <img
                              src="https://storage.yandexcloud.net/team-hh-email/july/check.png"
                              width="13"
                              height="13"
                              alt=""
                              style="
                                display: block;
                                border: 0;
                                width: 13px;
                                height: 13px;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 700;
                              font-size: 13px;
                              line-height: 120%;
                              letter-spacing: 0;
                              color: #222a3a;
                              padding: 0;
                            "
                          >
                            Обсуждать спорные моменты заранее
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    color: #222a3a;
                    padding-top: 10px;
                  "
                >
                  Если не уверены, стоит ли ставить сотруднику повышенную
                  оценку, лучше обсудить это с руководителем до калибровок,
                  чтобы расхождения во мнениях не мешали защите.
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Author — Andrew -->
      <mj-section padding="0 32px 32px 32px">
        <mj-column
          background-color="#ffffff"
          border-radius="20px"
          padding="22px 0 20px 20px"
        >
          <mj-text font-size="0" line-height="0" padding="0 0 20px 0">
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              style="
                width: 100%;
                max-width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                border-spacing: 0;
              "
            >
              <tr>
                <td
                  style="
                    width: 100%;
                    max-width: 100%;
                    min-width: 0;
                    padding: 0;
                    overflow: hidden;
                    line-height: 0;
                  "
                >
                  <div
                    style="
                      display: block;
                      width: 100%;
                      max-width: 100%;
                      min-width: 0;
                      overflow: hidden;
                      line-height: 0;
                    "
                  >
                    <img
                      src="https://storage.yandexcloud.net/team-hh-email/july/expert-2.png"
                      alt="Андрей Латышев"
                      width="517"
                      height="138"
                      style="
                        display: block;
                        border: 0;
                        outline: none;
                        text-decoration: none;
                        width: 517px;
                        max-width: none;
                        min-width: 517px;
                        height: 138px;
                        font-size: 13px;
                      "
                    />
                  </div>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-table cellpadding="0" cellspacing="0" padding="0 32px 0 0">
            <tr>
              <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td
                      style="
                        background-color: #e1c9fd;
                        border-radius: 14px;
                        padding: 9px 15px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="middle"
                            width="17"
                            style="width: 17px; padding: 0 4px 0 0"
                          >
                            <img
                              src="https://storage.yandexcloud.net/team-hh-email/july/cancel.png"
                              width="13"
                              height="13"
                              alt=""
                              style="
                                display: block;
                                border: 0;
                                width: 13px;
                                height: 13px;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 700;
                              font-size: 13px;
                              line-height: 120%;
                              letter-spacing: 0;
                              color: #222a3a;
                              padding: 0;
                            "
                          >
                            Готовиться только в период ревью
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    color: #222a3a;
                    padding-top: 10px;
                  "
                >
                  Уже при постановке целей постарайтесь подумать, через какие
                  кейсы будете защищать оценку сотрудника в конце периода.
                  Это поможет понять, что он успеет сделать и где потребуется
                  помощь, какие задачи станут развитием, а какие —  регулярной
                  рутиной.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="15"
                style="height: 15px; line-height: 15px; font-size: 15px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td
                      style="
                        background-color: #e1c9fd;
                        border-radius: 14px;
                        padding: 9px 15px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="middle"
                            width="17"
                            style="width: 17px; padding: 0 4px 0 0"
                          >
                            <img
                              src="https://storage.yandexcloud.net/team-hh-email/july/cancel.png"
                              width="13"
                              height="13"
                              alt=""
                              style="
                                display: block;
                                border: 0;
                                width: 13px;
                                height: 13px;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 700;
                              font-size: 13px;
                              line-height: 120%;
                              letter-spacing: 0;
                              color: #222a3a;
                              padding: 0;
                            "
                          >
                            Презентовать процесс, а не результат
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    color: #222a3a;
                    padding-top: 10px;
                  "
                >
                  На калибровках важен не объём работы, а итоговый результат
                  для бизнеса: сколько компания заработает или сэкономит,
                  что улучшит. Метрики и сравнения до и после очень упростят
                  защиту оценки.
                </div>
              </td>
            </tr>
            <tr>
              <td
                height="15"
                style="height: 15px; line-height: 15px; font-size: 15px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td
                      style="
                        background-color: #e1c9fd;
                        border-radius: 14px;
                        padding: 9px 15px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="middle"
                            width="17"
                            style="width: 17px; padding: 0 4px 0 0"
                          >
                            <img
                              src="https://storage.yandexcloud.net/team-hh-email/july/cancel.png"
                              width="13"
                              height="13"
                              alt=""
                              style="
                                display: block;
                                border: 0;
                                width: 13px;
                                height: 13px;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 700;
                              font-size: 13px;
                              line-height: 120%;
                              letter-spacing: 0;
                              color: #222a3a;
                              padding: 0;
                            "
                          >
                            Игнорировать результаты мидревью и корректирующий
                            фидбек
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0;
                    color: #222a3a;
                    padding-top: 10px;
                  "
                >
                  Мидревью — ключевой чек-пойнт. Если уже тогда вы замечаете,
                  что сотрудник не дотягивает до ожиданий целевой оценки,  дайте
                  ему развёрнутую обратную связь, чтобы было время
                  всё исправить. Это поможет не упустить‎ цель, избежать
                  демотивации и выгорания.
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="12px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- ============== SCHEDULE CARD ============== -->
    <mj-wrapper
      background-color="#9261FF"
      border-radius="24px"
      padding="0 0 0 0"
    >
      <mj-section padding="32px 32px 0 32px">
        <mj-column>
          <mj-table padding="0">
            <tr>
              <td align="center" style="padding: 0; overflow: hidden">
                <div
                  style="
                    width: 100%;
                    max-width: 536px;
                    margin: 0 auto;
                    overflow: hidden;
                  "
                >
                  <img
                    src="https://storage.yandexcloud.net/team-hh-email/july/events.png"
                    alt="События Сферы"
                    width="536"
                    style="
                      display: block;
                      width: 100%;
                      max-width: 536px;
                      min-width: 400px;
                      height: auto;
                      border: 0;
                      outline: none;
                      text-decoration: none;
                    "
                  />
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 32px 0 32px">
        <mj-column
          background-color="#ffffff"
          border-radius="16px"
          padding="20px 20px 18px 20px"
        >
          <mj-text
            font-size="16px"
            font-weight="bold"
            line-height="1.2"
            color="#222a3a"
            padding="0 0 9px 0"
          >
            Планирование без иллюзий:<br />как управлять командой на данных
            из Трекера
          </mj-text>
          <mj-text
            font-size="12px"
            font-weight="700"
            line-height="1.2"
            color="#9261FF"
            padding="0 0 12px 0"
          >
            9 июля 16:30–18:00
          </mj-text>
          <mj-text
            font-size="12px"
            line-height="1.2"
            color="#222a3a"
            padding="0 0 30px 0"
          >
            Разберём, как точнее планировать, оценивать загрузку команды
            и автоматически готовить отчётность с помощью аналитики задач
            в Трекере.
          </mj-text>
          <mj-button
            href="#"
            background-color="#222a3a"
            color="#ffffff"
            font-size="16px"
            font-weight="bold"
            border-radius="40px"
            inner-padding="15px 24px"
            line-height="1"
            align="left"
            padding="12px 0 0 0"
          >
            Записаться
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="16px 32px 32px 32px">
        <mj-column
          width="48.5%"
          background-color="#ffffff"
          border-radius="16px"
          padding="20px 20px 18px 20px"
        >
          <mj-text
            font-size="16px"
            font-weight="bold"
            line-height="1.2"
            color="#222a3a"
            padding="0 0 9px 0"
          >
            Неделя карьеры и развития
          </mj-text>
          <mj-text
            font-size="12px"
            font-weight="700"
            line-height="1.2"
            color="#9261FF"
            padding="0 0 12px 0"
          >
            27–31 июля
          </mj-text>
          <mj-text
            font-size="12px"
            line-height="1.2"
            color="#222a3a"
            padding="0 0 30px 0"
          >
            В Яндексе пройдёт неделя карьеры и развития, а 29 июля будет
             отдельный образовательный трек для руководителей. Всеми деталями
            поделимся позже в «Сфере».
          </mj-text>
          <mj-button
            href="#"
            background-color="#222a3a"
            color="#ffffff"
            font-size="16px"
            font-weight="bold"
            border-radius="40px"
            inner-padding="15px 24px"
            line-height="1"
            align="left"
            padding="12px 0 0 0"
          >
            Записаться
          </mj-button>
        </mj-column>
        <mj-column width="3%" padding="0">
          <mj-spacer height="16px" />
        </mj-column>
        <mj-column
          width="48.5%"
          background-color="#ffffff"
          border-radius="16px"
          padding="20px 20px 18px 20px"
        >
          <mj-text
            font-size="16px"
            font-weight="bold"
            line-height="1.2"
            color="#222a3a"
            padding="0 0 9px 0"
          >
            Дискуссионный клуб руководителей Яндекса
          </mj-text>
          <mj-text
            font-size="12px"
            font-weight="700"
            line-height="1.2"
            color="#9261FF"
            padding="0 0 12px 0"
          >
            31 июля 16:30–18:00
          </mj-text>
          <mj-text
            font-size="12px"
            line-height="1.2"
            color="#222a3a"
            padding="0 0 30px 0"
          >
            Традиционная встреча участников «Сферы», на которой можно задать
            любой вопрос или просто послушать, с чем сейчас сталкиваются коллеги
            из разных команд Яндекса.
          </mj-text>
          <mj-button
            href="#"
            background-color="#222a3a"
            color="#ffffff"
            font-size="16px"
            font-weight="bold"
            border-radius="40px"
            inner-padding="15px 24px"
            line-height="1"
            align="left"
            padding="12px 0 0 0"
          >
            Записаться
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="9px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- ============== USEFUL LINKS ============== -->
    <mj-section
      background-color="#f0e9ff"
      border-radius="20px"
      padding="30px 20px 28px 20px"
    >
      <mj-column>
        <mj-text
          font-size="36px"
          font-weight="bold"
          line-height="1"
          color="#1f2426"
          padding="0 0 25px 0"
        >
          Полезные ссылки
        </mj-text>

        <mj-text padding="0 0 19px 0">
          <a
            href="https://wiki.yandex-team.ru/hr/toolbox/wiki-with-tools/"
            style="
              display: block;
              background: #ffffff;
              border-radius: 64px;
              color: #000000;
              text-decoration: none;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  style="
                    padding: 14px 8px 14px 26px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 1.2;
                    color: #000000;
                  "
                >
                  <span style="color: #000000; text-decoration: underline"
                    >Вики Toolbox — база знаний, подходов
                    и&nbsp;инструментов</span
                  >
                </td>
                <td
                  width="48"
                  align="right"
                  valign="middle"
                  style="padding: 8px"
                >
                  <img
                    src="https://storage.yandexcloud.net/team-hh-email/july/arrow.png"
                    alt=""
                    width="32"
                    height="32"
                    style="display: block; border: 0"
                  />
                </td>
              </tr>
            </table>
          </a>
        </mj-text>

        <mj-text padding="0 0 19px 0">
          <a
            href="https://lead.yandex-team.ru/"
            style="
              display: block;
              background: #ffffff;
              border-radius: 64px;
              color: #000000;
              text-decoration: none;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  style="
                    padding: 10px 8px 6px 26px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 1.2;
                    color: #000000;
                  "
                >
                  <span style="color: #000000; text-decoration: underline"
                    >Toolbox AI — нейроассистент по управленческим
                    практикам</span
                  >
                </td>
                <td
                  width="48"
                  align="right"
                  valign="middle"
                  style="padding: 8px"
                >
                  <img
                    src="https://storage.yandexcloud.net/team-hh-email/july/arrow.png"
                    alt=""
                    width="32"
                    height="32"
                    style="display: block; border: 0"
                  />
                </td>
              </tr>
            </table>
          </a>
        </mj-text>

        <mj-text padding="0 0 19px 0">
          <a
            href="https://wiki.yandex-team.ru/hr/gor/obshhaja-informacija/obuchenie-rukovoditelejj/"
            style="
              display: block;
              background: #ffffff;
              border-radius: 64px;
              color: #000000;
              text-decoration: none;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  style="
                    padding: 16px 8px 14px 26px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 1.2;
                    color: #000000;
                  "
                >
                  <span style="color: #000000; text-decoration: underline"
                    >Среда развития руководителей</span
                  >
                </td>
                <td
                  width="48"
                  align="right"
                  valign="middle"
                  style="padding: 8px"
                >
                  <img
                    src="https://storage.yandexcloud.net/team-hh-email/july/arrow.png"
                    alt=""
                    width="32"
                    height="32"
                    style="display: block; border: 0"
                  />
                </td>
              </tr>
            </table>
          </a>
        </mj-text>

        <mj-text padding="0">
          <a
            href="https://wiki.yandex-team.ru/hr/review-for-teamleaders/kalibrovka-i-utverzhdenie-ocenok/"
            style="
              display: block;
              background: #ffffff;
              border-radius: 64px;
              color: #000000;
              text-decoration: none;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  style="
                    padding: 10px 8px 8px 26px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 1.2;
                    color: #000000;
                  "
                >
                  <span style="color: #000000; text-decoration: underline"
                    >Вики про калибровки и утверждение оценок</span
                  >
                </td>
                <td
                  width="48"
                  align="right"
                  valign="middle"
                  style="padding: 8px"
                >
                  <img
                    src="https://storage.yandexcloud.net/team-hh-email/july/arrow.png"
                    alt=""
                    width="32"
                    height="32"
                    style="display: block; border: 0"
                  />
                </td>
              </tr>
            </table>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="9px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- ============== FEEDBACK ============== -->
    <mj-section
      background-color="#9261ff"
      border-radius="20px"
      padding="19px 18px 14px"
    >
      <mj-column>
        <mj-table cellpadding="0" cellspacing="0" padding="0">
          <tr>
            <td
              valign="middle"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                font-weight: bold;
                line-height: 1.2;
                color: #ffffff;
                padding: 0;
              "
            >
              Как&nbsp;вам рассылка?
            </td>
            <td
              width="90"
              valign="middle"
              align="right"
              style="width: 90px; padding: 0; text-align: right"
            >
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                align="right"
                style="margin-left: auto; margin-right: 0"
              >
                <tr>
                  <td style="padding: 0 6px 0 0">
                    <a
                      href="https://forms.yandex-team.ru/ext/surveys/13828617"
                      style="
                        display: inline-block;
                        background: #ffffff;
                        border-radius: 42px;
                        padding: 10px 8px 6px;
                        line-height: 0;
                      "
                      ><img
                        src="https://storage.yandexcloud.net/team-hh-email/july/thumbs-down.png"
                        alt="Не&nbsp;понравилось"
                        width="26"
                        height="26"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="https://forms.yandex-team.ru/ext/surveys/13828614"
                      style="
                        display: inline-block;
                        background: #ffffff;
                        border-radius: 42px;
                        padding: 8px;
                        line-height: 0;
                      "
                      ><img
                        src="https://storage.yandexcloud.net/team-hh-email/july/thumbs-up.png"
                        alt="Понравилось"
                        width="26"
                        height="26"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="9px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- ============== COMMUNITY / FOOTER ============== -->
    <mj-section
      background-color="#f0e9ff"
      border-radius="24px"
      padding="35px 20px 28px"
    >
      <mj-column>
        <mj-text
          font-size="22px"
          font-weight="bold"
          line-height="1.15"
          color="#1f2426"
          padding="0 0 22px 0"
        >
          Участвуйте в&nbsp;жизни сообщества «Сфера»
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="1.2"
          color="#000000"
          padding="0 2px 23px 2px"
        >
          Станьте спикером, автором сообщества или&nbsp;экспертом
          Toolbox,&nbsp;участвуйте в&nbsp;разборе кейсов или&nbsp;делитесь
          идеями того,&nbsp;как&nbsp;нам сделать «Сферу» полезнее для&nbsp;вас —
          в&nbsp;общем,&nbsp;выбирайте свой формат.
        </mj-text>

        <mj-text padding="0 0 25px 0">
          <a
            href="https://forms.yandex-team.ru/ext/surveys/13717108"
            style="
              display: block;
              background: #ffffff;
              border-radius: 64px;
              color: #9261ff;
              text-decoration: none;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  style="
                    padding: 12px 8px 12px 26px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 1.3;
                    color: #9261ff;
                  "
                >
                  <span style="color: #9261ff; text-decoration: none"
                    >Выбрать формат участия</span
                  >
                </td>
                <td
                  width="48"
                  align="right"
                  valign="middle"
                  style="padding: 8px"
                >
                  <img
                    src="https://storage.yandexcloud.net/team-hh-email/july/arrow.png"
                    alt=""
                    width="32"
                    height="32"
                    style="display: block; border: 0"
                  />
                </td>
              </tr>
            </table>
          </a>
        </mj-text>

        <mj-text font-size="15px" line-height="1.3" color="#5d6c72" padding="0">
          <a
            href="https://forms.yandex-team.ru/ext/surveys/13828618"
            style="color: #5d6c72; text-decoration: underline"
            >Отписаться от&nbsp;рассылки</a
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="24px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>
  </mj-body>
</mjml>
